{
  "name": "javascript-utils",
  "version": "1.0.0",
  "description": "set of javascript help methods",
  "main": "init.js",
  "scripts": {
    "test": "mocha ./tests/",
    "mocha": "./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gedhean/javascript-utils.git"
  },
  "keywords": [
    "javascript",
    "utils",
    "helpers",
    "ruby"
  ],
  "author": "Gêdhean Alves",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gedhean/javascript-utils/issues"
  },
  "homepage": "https://github.com/gedhean/javascript-utils#readme",
  "devDependencies": {
    "mocha": "^6.1.4"
  }
}
